apply plugin: 'groovy'
apply plugin: "groovy"

repositories {
    mavenCentral()
}

dependencies {
    compile "org.codehaus.groovy:groovy-all:2.4.5"
    compile "commons-configuration:commons-configuration:1.10"

    testCompile group: "junit", name: "junit", version: "4.11"
    testCompile "org.spockframework:spock-core:1.0-groovy-2.4"
}