# sandbox

./: .gitignore  README.md
alg/: README.md
apache-config-reload/: README.md  build.gradle
apache-config-reload/etc/: this.properties
apache-config-reload/src/main/groovy/org/apacheconfig/demo/: App.groovy  Properties.groovy  Reader.groovy
cbootcamp/: Makefile  README.md  ex1-hello.c  ex2-bytes.c  ex2-enums.c  ex3-celsius.c  ex3-printf.c  ex4-sumfor.c  ex5-printf.c  ex6-math.c  ex7-arrays-sizeof.c  ex9-array.c  hello.c  syntax.md
data-engineering/: .gitignore  README.md  SUMMARY.md  databricks.md  docker.md  flume-ng-rabbit-mq.md  kafka.md  sqoop.md
datastructures/: README.md  build.gradle  gradlew  settings.gradle
dropwizard/: README.md  hello.yml  pom.xml
ds-python-notes/: NLTK CH01.ipynb  Notes sklearn.ipynb  Numpy notes.ipynb  Presidential Elections 2008.ipynb  README.md  Rain ECDF.ipynb
ds-python-notes/.ipynb_checkpoints/: Presidential Elections 2008-checkpoint.ipynb  Speed of light by Michelson-checkpoint.ipynb
eloquentjs/: ancestry.js  apply-vs-call.js  ch02-chessboard.js  ch02-fizzbuzz.js  ch02-triangle.js  ch03-beanCounting.js  ch03-recursion.js  ch04-arrayToList.js  ch04-deepEqual.js  ch04-reverse.js  ch04-sumRange.js  ch05-everySome.js  ch05-flatten.js  ch05-historicalExpectancy.js  ch05-motherChild.js  ch05-notes.js  ch06-notes.js  ch06-sequence.js  ch06-vector.js  ch07-notes.js  ch08-locked.js  ch08-notes.js  ch08-retry.js  ch08-retry2.js  ch09-ini.js  ch09-notes.js  ch10-notes.js  ch2-chessboard.js  ch2-fizzbuzz.js  ch2-triangle.js  ch3-beanCounting.js  ch3-recursion.js  ch4-arrayToList.js  ch4-deepEqual.js  ch4-objects.js  ch4-reverse.js  ch4-sumRange.js
eloquentjs/ajax/: README.md  app.js  cheerio.js  index.html
eloquentjs/dom/: demo-js-dom.html  dom-form-check.html
eloquentjs/fs/: README.md  app.js
es-demo/: README.md  build.gradle
es-demo/src/main/groovy/org/es/demo/: Account.groovy  EsTransportClient.groovy
es-demo/src/test/groovy/org/es/demo/: AccountLoadDataSpec.groovy  EsTransportClientSpec.groovy  InitData.groovy
es6/: README.md  current  es01-arrowfunction.js  es02-objectenhacement.js  es03-expressioneval.js  es04-destructuring.js  es06-promise.js  es07-generators.js  es08-requiredParam.js  es09-restargs.js  es10-currying.js  es11-async.js  package.json
es6/importexport/: es05-export.js  es05-import.js
expressjs/: README.md  demo00.js  demo01.js  demo03.js  demo04.js  demo05.js  demo06.js  demo07.js  demo08.js  demo09.js  demo10.js  demo11.js  demo12.js  demo13.js  package.json
expressjs/demo14/: demo14-all.js  demo14.js  foo.js  import.js
expressjs/demo15/: demo15.js  dummy.txt
expressjs/demo16/: demo16.js
expressjs/demo2/: package.json
expressjs/views/: main.handlebars
gradle-demo/gradle-demo-java/: README.md  build.gradle
gradle-demo/gradle-demo-java/core/: build.gradle
gradle-demo/gradle-demo-java/core/src/main/java/org/gradle/core/: Book.java
gradle-demo/gradle-demo-java/core/src/test/java/org/gradle/core/: BookTest.java
grails-socketjs-demo/: README.md  build.gradle
graphql/: package.json
graphql/01-started/: server.js
graphql/03-variables/: server.js
groovy-docs/: README.md  abstract-factory-pattern.groovy  build.gradle  method-pointer.groovy  spread.groovy  static-import.groovy  varargs.groovy
groovy-docs/object/: traits.groovy
groovy-docs/operation/: find-match.groovy  object-operator.groovy
gson/: build.gradle  settings.gradle
hadoopresources/: README.md
hadoopresources/advanced-analytics-spark/: Pivot.scala  spark notes.txt
java/: README.md  build.gradle  settings.gradle
javax/: build.gradle  settings.gradle
javax/gradle/wrapper/: gradle-wrapper.properties
javax/src/main/groovy/: App.groovy  Product.groovy  ProductEndPoint.groovy
jaxb-moxy/: README.md  build.gradle
jest/: README.md  app.js  app.test.js  package.json
js-end-loop/: README.md  coffee.js  concatAll.js  filter.js  forEach.js  mapConcat.js  package.json
js-starters/: README.md
learnd3/: README.md  bar.html  bar2.html  bar3.html  binding.html  div.html  fundamentals.html  linechart.html  linechart2.html  linechart3.html  pieChartPadding.html  responsive.html  scatterplot.html  slider.html  template.html  top5.html  transition.html  trend.html
learnnode/: LICENSE  README.md
log4j/: README.md  build.gradle  settings.gradle
log4j-groovy/: README.md  build.gradle  settings.gradle
log4j-groovy/src/main/groovy/: Main.groovy
log4j-groovy/src/main/resources/: log4j.properties
log4j/gradle/wrapper/: gradle-wrapper.properties
log4j/src/main/java/: Main.java
msft-botframwerk-es6/: README.md  app.js  package.json
python-skeleton/: .gitignore  README.md
quartz-demo/: README.md  build.gradle
react/: comments.json
react/gradlereact/: README.md  build.gradle
react/gradlereact/gradle/wrapper/: gradle-wrapper.properties
redux/: README.md
sip-chat/: README.md  build.gradle
sip-chat/src/main/groovy/org.demo/: SipClient.groovy
spark/: README.md  build.gradle  settings.gradle
spring-demo/message-redis/: build.gradle
spring-demo/message-redis/src/main/java/hello/: Application.java  Receiver.java
spring-demo/spring-boot/: README.md  build.gradle
spring-demo/spring-boot/gradle/wrapper/: gradle-wrapper.properties
spring-demo/spring-boot/src/main/java/hello/: Application.java
spring-demo/spring-rest-demo/: README.md  build.gradle
spring-demo/spring-rest-demo/src/main/java/bookmarks/: Account.java  AccountRepository.java  Application.java  BookmarkRepository.java
spring-demo/spring-rest-demo/src/main/java/hello/: SampleController.java
spring-demo/websocket/: README.md  build.gradle
spring-demo/websocket/src/main/java/websocket/: Application.java  Greeting.java  GreetingController.java  HelloMessage.java  WebSocketConfig.java
spring-demo/websocket/src/main/resources/static/: index.html
standalone-spark/: build.gradle  settings.gradle
standalone-spark/gradle/wrapper/: gradle-wrapper.properties
standalone-spark/src/main/java/: SparkApp.java
webchatbot/: index.html
(+577 files in other folders)
