apply plugin: 'java'
repositories{
    mavenCentral()
}
dependencies {
    compile 'log4j:log4j:1.2.17'
    compile 'commons-logging:commons-logging:1.2'
} 
jar {
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    manifest {
        attributes 'Main-Class': 'Main'
    }
}
