apply plugin: 'groovy'
repositories{
    mavenCentral()
}
dependencies {
        compile 'org.codehaus.groovy:groovy-all:2.4.10' 
   compile 'log4j:log4j:1.2.17'
    compile 'commons-logging:commons-logging:1.2'
} 
jar {
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    manifest {
        attributes 'Main-Class': 'Main'
    }
}
