buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.5.RELEASE")
    }
}

apply plugin: "java"
apply plugin: "groovy"
apply plugin: "idea"
apply plugin: "spring-boot"


jar {
    baseName = "sip-client"
    version = "1.0"
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "http://jcenter.bintray.com" }
}


dependencies {
    compile "org.springframework.boot:spring-boot-starter-websocket"
    compile 'org.codehaus.groovy:groovy-all:2.4.5'
    compile "javax.sip:jain-sip:1.2.76"
    compile "javax.sip:jain-sip-ri:1.2.264"
    compile "javax.sip:jain-sip-api:1.2.1.4"
    compile "log4j:log4j:1.2.17"
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}