buildscript {
    repositories {
        jcenter();
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.moowork.gradle:gradle-node-plugin:0.12";
        classpath 'net.eikehirsch.react:gradle-react-plugin:0.3.1'
    }
}

apply plugin: 'com.moowork.node'
apply plugin: 'net.eikehirsch.react'
