buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.0.RELEASE")
    }
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "http://jcenter.bintray.com" }
maven { url "http://repo.spring.io/snapshot" }
   maven { url "http://repo.spring.io/milestone" }
}

apply plugin: "idea"
apply plugin: "java"
apply plugin: 'war'
apply plugin: 'spring-boot'


war {
    baseName 'spring-rest'
    version '1.0'
}


dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:1.3.2.RELEASE")
    compile("org.eclipse.persistence:javax.persistence:2.1.1")
    compile 'org.springframework.data:spring-data-jpa:1.9.2.RELEASE'
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-test")
    compile "com.h2database:h2:1.4.191"
        providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")


}


