repositories {
    mavenLocal()
    mavenCentral()
    maven { url "http://jcenter.bintray.com" }
}

apply plugin: "idea"
apply plugin: "java"

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:1.3.2.RELEASE")
    compile("org.eclipse.persistence:javax.persistence:2.1.1")
    compile 'org.springframework.data:spring-data-jpa:1.9.2.RELEASE'
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-test")
    compile "com.h2database:h2:1.4.191"


}


