apply plugin: "idea"
apply plugin: "java"

repositories {
    mavenLocal()
    maven { url "http://jcenter.bintray.com" }
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:1.3.2.RELEASE")
    compile("org.eclipse.persistence:javax.persistence:2.1.1")
    compile 'org.springframework.data:spring-data-jpa:1.9.2.RELEASE'
}


