def groovyVersion = "2.4.11"
def jerseyVersion = "2.26-b09"
def tomcatVersion = "8.5.20"
//def logbackVersion = "1.2.3"
def slf4jVersion = "1.7.25"

apply plugin: 'groovy'
apply plugin: 'application'
apply plugin: 'war'


repositories {
    jcenter()
}

dependencies {
    compile "org.codehaus.groovy:groovy-all:$groovyVersion"
    compileOnly "org.apache.tomcat:tomcat-catalina:$tomcatVersion"
    compile "org.glassfish.jersey.core:jersey-server:$jerseyVersion"
    compile "org.glassfish.jersey.media:jersey-media-json-jackson:$jerseyVersion"
    compile "org.glassfish.jersey.containers:jersey-container-servlet:$jerseyVersion"
    compile "org.glassfish.jersey.media:jersey-media-jaxb:$jerseyVersion"
    compile "org.glassfish.jersey.inject:jersey-hk2:$jerseyVersion"
//    compile "ch.qos.logback:logback-core:$logbackVersion"
//    compile "ch.qos.logback:logback-classic:$logbackVersion"
//    compile "org.slf4j:slf4j-api:$slf4jVersion"
    compile "org.slf4j:jcl-over-slf4j:$slf4jVersion"

    testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
}

//mainClassName = 'App'

war {
    archiveName = "javax.war"
}

